<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashActivity"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/tvSplashTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/teal_700"/>

    <TextView
        android:id="@+id/tvDeveloper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/developed_by"
        android:textSize="16sp"
        android:layout_below="@id/tvSplashTitle"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"/>
</RelativeLayout>